<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='RI_C_Shape'>
        <pose>0.049699 -0.047576 0 0 -0 0</pose>
        <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.323563 0.801754 0 0 -0 1.309</pose>
        </link>
        <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.26732 0.875051 0 0 -0 0.523599</pose>
        </link>
        <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.175723 0.912992 0 0 -0 0.261799</pose>
        </link>
        <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_13_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.077427 0.925933 0 0 -0 0</pose>
        </link>
        <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_14_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.022573 0.925933 0 0 -0 0</pose>
        </link>
        <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
            <geometry>
            <box>
                <size>0.15 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_15_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.15 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.072573 0.925933 0 0 -0 0</pose>
        </link>
        <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_16_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.12087 0.912992 0 0 -0 -0.261799</pose>
        </link>
        <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.182107 0.851754 0 0 -0 -1.309</pose>
        </link>
        <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_18_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.240341 0.634421 0 0 -0 -1.309</pose>
        </link>
        <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_19_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.13408 0.377884 0 0 -0 -2.61799</pose>
        </link>
        <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.694699 0.677576 0 0 -0 0</pose>
        </link>
        <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_20_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.141218 0.16664 0 0 -0 -2.35619</pose>
        </link>
        <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_21_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.310255 -0.12614 0 0 -0 -1.8326</pose>
        </link>
        <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.355548 -0.345177 0 0 -0 -1.5708</pose>
        </link>
        <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_23_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.355548 -0.445177 0 0 -0 -1.5708</pose>
        </link>
        <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_24_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.180548 -0.495177 0 0 -0 0</pose>
        </link>
        <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.042748 -0.482236 0 0 -0 0.261799</pose>
        </link>
        <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_26_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.136338 -0.300258 0 0 -0 1.309</pose>
        </link>
        <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_27_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.305375 -0.007478 0 0 -0 0.785398</pose>
        </link>
        <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_28_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.552862 0.24001 0 0 -0 0.785398</pose>
        </link>
        <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_29_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.764106 0.515308 0 0 -0 1.0472</pose>
        </link>
        <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
            <geometry>
            <box>
                <size>0.15 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.15 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.519699 0.677576 0 0 -0 0</pose>
        </link>
        <link name='Wall_30'>
        <collision name='Wall_30_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_30_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.806312 0.835899 0 0 -0 1.8326</pose>
        </link>
        <link name='Wall_31'>
        <collision name='Wall_31_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_31_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.637275 1.12868 0 0 -0 2.35619</pose>
        </link>
        <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_32_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.344495 1.29772 0 0 -0 2.87979</pose>
        </link>
        <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_33_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>0.000458 1.34301 0 0 -0 3.14159</pose>
        </link>
        <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_34_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.343579 1.29772 0 0 -0 -2.87979</pose>
        </link>
        <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_35_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.5 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.664171 1.16492 0 0 -0 -2.61799</pose>
        </link>
        <link name='Wall_36'>
        <collision name='Wall_36_Collision'>
            <geometry>
            <box>
                <size>0.553474 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_36_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.553474 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.842712 0.8775 0 0 -0 -1.70497</pose>
        </link>
        
        <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.471402 0.690517 0 0 -0 0.261799</pose>
        </link>
        
        <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.471402 0.690517 0 0 -0 -2.87979</pose>
        </link>
        <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_6_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.471402 0.690517 0 0 -0 0.261799</pose>
        </link>
        <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.471402 0.690517 0 0 -0 -2.87979</pose>
        </link>
        <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_8_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.471402 0.690517 0 0 -0 0.261799</pose>
        </link>
        <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_9_Visual'>
            <pose>0 0 1.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>0.25 0.15 2.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose>-0.379805 0.728458 0 0 -0 0.523599</pose>
        </link>
        <static>1</static>
    </model>
</sdf>
